#https端口号
#server.port=8443
#https证书
#server.ssl.key-store=classpath:springboot.jks
#server.ssl.key-store-password=springboot
#server.ssl.key-store-type=jks
#项目路径
#server.servlet.context-path=/lp
#数据库连接信息
# 注册映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 注册实体类别名
mybatis.type-aliases-package=com.lx.yeb.bean
#数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/yeb?serverTimezone=Asia/Shanghai
spring.datasource.druid.username=ENC(3xDWCp/wgJx+fiwJEZBN8WOrGlPsfjtFTp0O3u0D13u4URXRKD+jnsaj/kiUVWp6)
spring.datasource.druid.password=ENC(GKd8/4ryqywIDrOLikp5XQEnyLyBMa9HQZKqFPUEZ6Q5pWx8M08Q/K920QxV3xqn)
#加密解密的密钥key
jasypt.encryptor.password=suokou@hunan
#配置初始化大小，最小，最大
spring.datasource.druid.initial-size= 1
spring.datasource.druid.min-idle= 1
spring.datasource.druid.max-active= 20
#获取连接等待超时时间
spring.datasource.druid.max-wait= 6000
#间隔多久检测一次需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis= 60000
#一个连接在池中的最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis= 300000


#日志
#日志输出级别
logging.level.root=info
logging.file.name=my.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8
# 日志文件大小
logging.logback.rollingpolicy.max-file-size=10MB
# 保留的日志时间 15天
logging.logback.rollingpolicy.max-history=15
# 修改在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{36}){cyan} : %msg%n
# 修改输出到文件的日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n


