#https端口号
#server.port=8443
#https证书
#server.ssl.key-store=classpath:springboot.jks
#server.ssl.key-store-password=springboot
#server.ssl.key-store-type=jks
#项目路径
#server.servlet.context-path=/lp
#数据库连接信息
#数据源类型
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Shanghai
spring.datasource.username=ENC(vwSgE8aGnIdaf2Xby8I5XGWTb8Tf5WK0wYXx3KvUEAbTXqf96GtWYFZwd5iOFlVL)
spring.datasource.password=ENC(X7pXJqS98cFsy6YFofG8zQdsG38lRwEHGIOU38ZsoZ8tKQ1xRFtkbKNV81Q13d4G)
#加密解密的密钥key
jasypt.encryptor.password=ldhwfweuwfbeiqbyui283

#日志
#日志输出级别
logging.level.root=info
logging.file.name=my.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8
# 日志文件大小
logging.logback.rollingpolicy.max-file-size=10MB
# 保留的日志时间 15天
logging.logback.rollingpolicy.max-history=15
# 修改在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{36}){cyan} : %msg%n
# 修改输出到文件的日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n


