#端口号
server.port=8080

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yeb?serverTimezone=Asia/Shanghai
spring.datasource.username=ENC(3xDWCp/wgJx+fiwJEZBN8WOrGlPsfjtFTp0O3u0D13u4URXRKD+jnsaj/kiUVWp6)
spring.datasource.password=ENC(ORqsAhQZ+5MnSKkRGL99qVKq1htA6pwNrjELzs2BoHFgB/c1Do5JCG/kZmub8qZH)
#加密解密的密钥key
#jasypt.encryptor.password

#配置初始化大小，最小，最大
#连接池名
spring.datasource.hikari.pool-name=DateHikariCP
#最小空闲连接数
spring.datasource.hikari.minimum-idle=1
#空闲连接存活最大时间5min
spring.datasource.hikari.idle-timeout=300000
#最大连接数
spring.datasource.hikari.maximum-pool-size=10
#从连接池返回的连接自动提交
spring.datasource.hikari.auto-commit=true
#连接最大存活时间30min
spring.datasource.hikari.max-lifetime=1800000
#测试连接是否可用的查询语句
spring.datasource.hikari.connection-test-query=select 1

# 注册映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 注册实体类别名
mybatis.type-aliases-package=com.lx.yeb.bean
#关闭自动驼峰命名
mybatis.configuration.map-underscore-to-camel-case=false

#是否开启swagger接口文档
swagger.enable=false

#日志
#日志输出级别
logging.level.root=info
logging.file.name=my.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8
# 日志文件大小
logging.logback.rollingpolicy.max-file-size=10MB
# 保留的日志时间 15天
logging.logback.rollingpolicy.max-history=15
# 修改在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{36}){cyan} : %msg%n
# 修改输出到文件的日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n

# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size=5
# 配置最大线程数
async.executor.thread.max_pool_size=20
# 配置队列大小
async.executor.thread.queue_capacity=100
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix=yeb async Server
